<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="Whip" >
		<SeekBarPreference
			android:defaultValue="20"
			android:key="whip_sensibility"
			android:max="100"
			android:progress="50"
			android:title="Sensibility" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Connection" >
        <EditTextPreference
            android:defaultValue="http://192.168.99.20/api/doors/open"
            android:key="host"
            android:singleLine="true"
            android:title="@string/setting_host" />
        <EditTextPreference
            android:defaultValue=""
            android:key="username"
            android:singleLine="true"
            android:title="@string/setting_username" />
        <EditTextPreference
            android:defaultValue=""
            android:key="password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:title="@string/setting_password" />
        <EditTextPreference
            android:defaultValue="1"
            android:key="door"
            android:singleLine="true"
            android:title="@string/setting_door" />
	</PreferenceCategory>
</PreferenceScreen>