<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/st_peter"
        android:layout_width="249dp"
        android:layout_height="193dp"
        android:src="@drawable/st_peter"
        android:contentDescription="@string/st_peter_description" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:contentDescription="@string/halo_description"
        android:onClick="sendRequest"
        android:src="@drawable/halo" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:text="@string/message"
        android:textColor="@color/blue_light"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
